{
	"name": "code-challenge",
	"version": "1.0.0",
	"description": "CodeChallenge semana 4 ejercicio 5",
	"main": "index.js",
	"scripts": {
		"server": "node index.js",
		"nodemon": "nodemon index.js",
		"test": "jest"
	},
	"author": "LukitaChan",
	"license": "ISC",
	"dependencies": {
		"ejs": "^3.1.7",
		"express": "^4.18.1",
		"jest": "^28.0.3",
		"nodemon": "^2.0.16"
	}
}
